<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.podium.technicalchallenge.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_movieDetailFragment"
            app:destination="@+id/movieDetailFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_genreFragment"
            app:destination="@+id/genreFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.podium.technicalchallenge.ui.moviedetail.MovieDetailFragment"
        android:label="it's a movie!"
        tools:layout="@layout/fragment_movie_detail" />

    <fragment
        android:id="@+id/genreFragment"
        android:name="com.podium.technicalchallenge.ui.genre.GenreFragment"
        android:label="it's a genre!"
        tools:layout="@layout/fragment_genre" />

</navigation>