<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.podium.technicalchallenge.ui.moviedetail.MovieDetailFragmentBindingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibility="@{model.isLoading}"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            imageUrl="@{model.movieHeader.imageUrl}"
            app:visibility="@{model.showContent}"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.movieTitle}"
            app:visibility="@{model.showContent}"
            style="?textAppearanceHeadline5"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/movie_metadata"
            tools:text="Movie Title (2020)" />

        <TextView
            android:id="@+id/movie_metadata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.movieMetadata}"
            app:visibility="@{model.showContent}"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            app:layout_constraintBottom_toTopOf="@id/rating"
            tools:text="Mar 3, 2020 • 1h 32m" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.formattedRating}"
            app:visibility="@{model.showContent}"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_metadata"
            app:layout_constraintBottom_toTopOf="@id/director"
            tools:text="Rated 6.5/10 (by 12398 users)" />

        <TextView
            android:id="@+id/director"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.formattedDirector}"
            app:visibility="@{model.showContent}"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating"
            app:layout_constraintBottom_toBottomOf="@id/movie_poster"
            tools:text="Directed by: Ned Schneebly" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genre_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:visibility="@{model.showContent}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_poster" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.overview}"
            app:visibility="@{model.showContent}"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre_recycler"
            tools:text="In the near future, a drone pilot is sent into a deadly militarized zone and must work with an android officer to locate a doomsday device." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cast_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:visibility="@{model.showContent}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/overview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>